# Use Ctrl + a instead of b for sending tmux commands 
unbind C-b
set -g prefix C-a

# Base index of windows start at 1
set -g base-index 1

# Show activity visually
setw -g monitor-activity on
set -g visual-activity on

# Allow faster command input
set -sg escape-time 0

# Mnemonic split 
bind v split-window -v
bind h split-window -h

# Arrows for panel switching
#bind Up    select-pane -U
#bind Down  select-pane -D
#bind Left  select-pane -L
#bind Right select-pane -R

# Alt + arrow to switch windows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift + arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Kills the current session
bind k kill-session

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


# Using tmuxinator ("persisted" sessions)
# 1. gem install tmuxinator
# 2. add the following to your .bashrc: [[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
# 3. set EDITOR env variable
# 4. tmuxinator new project_name
# 5. mux project_name

